md-padding: Punctuation
Module: "nodes/punctuation"
Class Punctuation
Hierarchy
Punctuation
Implements
Node
Index
Constructors
constructor
Properties
char
children
kind
raw
cache
Methods
isFullSize
needPaddingAfter
needPaddingBefore
toMarkdown
create
is
Constructors
Private constructor
new Punctuation(char: string, raw?: undefined | string): Punctuation
Parameters
char: string
Optional raw: undefined | string
Returns Punctuation
Properties
char
char: string
children
children: Node[] = []
Implementation of Node.children
kind
kind: NodeKind = NodeKind.Punctuation
Implementation of Node.kind
raw
raw: string
Static Private cache
cache: Map<string, Punctuation> = new Map<string, Punctuation>()
Methods
isFullSize
isFullSize(): boolean
Returns boolean
needPaddingAfter
needPaddingAfter(next: Node, prev?: Node): boolean
Parameters
next: Node
Optional prev: Node
Returns boolean
needPaddingBefore
needPaddingBefore(prev: Node, _next?: Node): boolean
Parameters
prev: Node
Optional _next: Node
Returns boolean
toMarkdown
toMarkdown(): string
Implementation of Node.toMarkdown
Returns string
Static create
create(char: string, raw?: string): Punctuation
Parameters
char: string
Default value raw: string = char
Returns Punctuation
Static is
is(char: any): char is string
Parameters
char: any
Returns char is string
