md-padding: NodeKind
Module: "nodes/node-kind"
Enumeration NodeKind
Index
Enumeration members
All
AlphabetNumeric
Blank
Block
BlockCode
BlockquoteItem
CJK
CalloutItem
Code
Document
Emphasis
HTMLTag
Highlight
Image
Inline
InlineCode
InlineImage
InlineLink
Link
Math
NaturualConstructs
None
OrderedListItem
Punctuation
Quoted
Raw
ReferenceDefinition
ReferenceImage
ReferenceLink
SquareQuoted
Strikethrough
Strong
Style
Text
UnicodeString
UnorderedListItem
Enumeration members
All
All: = -1
AlphabetNumeric
AlphabetNumeric: = 1 << 2
Blank
Blank: = 1
Block
Block: = ~Inline
BlockCode
BlockCode: = 1 << 4
BlockquoteItem
BlockquoteItem: = 1 << 22
CJK
CJK: = 1 << 25
CalloutItem
CalloutItem: = 1 << 23
Code
Code: = InlineCode | BlockCode
Document
Document: = 1 << 5
Emphasis
Emphasis: = 1 << 15
HTMLTag
HTMLTag: = 1 << 6
Highlight
Highlight: = 1 << 24
Image
Image: = InlineImage | ReferenceImage
Inline
Inline: = NaturualConstructs | InlineCode | Link | Style | HTMLTag | InlineImage | ReferenceImage | Math
InlineCode
InlineCode: = 1 << 16
InlineImage
InlineImage: = 1 << 18
InlineLink
InlineLink: = 1 << 9
Link
Link: = InlineLink | ReferenceLink
Math
Math: = 1 << 21
NaturualConstructs
NaturualConstructs: = Quoted | SquareQuoted | Text
None
None: = 0
OrderedListItem
OrderedListItem: = 1 << 10
Punctuation
Punctuation: = 1 << 1
Quoted
Quoted: = 1 << 11
Raw
Raw: = 1 << 20
ReferenceDefinition
ReferenceDefinition: = 1 << 8
ReferenceImage
ReferenceImage: = 1 << 19
ReferenceLink
ReferenceLink: = 1 << 7
SquareQuoted
SquareQuoted: = 1 << 12
Strikethrough
Strikethrough: = 1 << 13
Strong
Strong: = 1 << 14
Style
Style: = Strong | Emphasis | Strikethrough | Highlight
Text
Text: = Blank | Punctuation | AlphabetNumeric | UnicodeString | CJK
UnicodeString
UnicodeString: = 1 << 3
UnorderedListItem
UnorderedListItem: = 1 << 17
