md-padding: "nodes/type-guards"
External module "nodes/type-guards"
Index
Functions
isAlphabetNumeric
isBlank
isBlockCode
isDocument
isInlineCode
isMath
isPunctuation
isRaw
isReferenceLink
isUnicodeString
Functions
isAlphabetNumeric
isAlphabetNumeric(node: Node): node is AlphabetNumeric
Parameters
node: Node
Returns node is AlphabetNumeric
isBlank
isBlank(node: Node): node is Blank
Parameters
node: Node
Returns node is Blank
isBlockCode
isBlockCode(node: Node): node is BlockCode
Parameters
node: Node
Returns node is BlockCode
isDocument
isDocument(node: Node): node is Document
Parameters
node: Node
Returns node is Document
isInlineCode
isInlineCode(node: Node): node is InlineCode
Parameters
node: Node
Returns node is InlineCode
isMath
isMath(node: Node): node is Math
Parameters
node: Node
Returns node is Math
isPunctuation
isPunctuation(node: Node): node is Punctuation
Parameters
node: Node
Returns node is Punctuation
isRaw
isRaw(node: Node): node is Blank
Parameters
node: Node
Returns node is Blank
isReferenceLink
isReferenceLink(node: Node): node is ReferenceLink
Parameters
node: Node
Returns node is ReferenceLink
isUnicodeString
isUnicodeString(node: Node): node is UnicodeString
Parameters
node: Node
Returns node is UnicodeString
