md-padding: "parser/parse-code"
External module "parser/parse-code"
Index
Type aliases
documentParser
Variables
cpp
javascript
sql
Functions
bash
createCStyleParser
parseCode
Object literals
parsers
Type aliases
documentParser
documentParser: (content: string, options: NormalizedPadMarkdownOptions) => Document
Type declaration
(content: string, options: NormalizedPadMarkdownOptions): Document
Parameters
content: string
options: NormalizedPadMarkdownOptions
Returns Document
Variables
Const cpp
cpp: cpp = createCStyleParser('//', ['/*', '*/'], [['"', '"']])
Const javascript
javascript: cpp = createCStyleParser('//', ['/*', '*/'], [['"', '"'], ["'", "'"], ['`', '`']])
Const sql
sql: cpp = createCStyleParser('--', ['/*', '*/'], [['"', '"']])
Functions
bash
bash(code: string, parseMarkdown: documentParser, options: NormalizedPadMarkdownOptions): Generator<Document | Raw, void, unknown>
Parameters
code: string
parseMarkdown: documentParser
options: NormalizedPadMarkdownOptions
Returns Generator<Document | Raw, void, unknown>
createCStyleParser
createCStyleParser(inlineCommentPrefix: string, delimitedComment: [string, string], traps: [string, string][]): cpp
Parameters
inlineCommentPrefix: string
delimitedComment: [string, string]
traps: [string, string][]
Returns cpp
parseCode
parseCode(code: string, lang: string, parseMarkdown: documentParser, options: NormalizedPadMarkdownOptions): any[]
Parameters
code: string
lang: string
parseMarkdown: documentParser
options: NormalizedPadMarkdownOptions
Returns any[]
Object literals
Const parsers
parsers: object
bash
bash: bash = bash
c
c: cpp = cpp
c#
c#: cpp = cpp
c++
c++: cpp = cpp
cpp
cpp: cpp
csharp
csharp: cpp = cpp
go
go: cpp = cpp
java
java: cpp = cpp
javascript
javascript: cpp
js
js: cpp = javascript
py
py: bash = bash
python
python: bash = bash
ruby
ruby: bash = bash
sh
sh: bash = bash
shell
shell: bash = bash
sql
sql: cpp
ts
ts: cpp = cpp
typescript
typescript: cpp = javascript
