md-padding: "utils/char"
External module "utils/char"
Index
Variables
rFullwidthPunctuation
rPunctuation
Functions
isAlphabet
isBlank
isEndCharacter
isFullwidthPunctuation
isInlineBlank
isNumeric
isPunctuationCharacter
isStartCharacter
isWordBoundary
Variables
Const rFullwidthPunctuation
rFullwidthPunctuation: RegExp = /^[、，：。？！；：【】（）「」﹁﹂『』《》〈〉“”‘’﹏…—～‧]$/
Const rPunctuation
rPunctuation: RegExp = /^[\u2000-\u206F\u2E00-\u2E7F\\'!"#$%&()*+,\-./:;<=>?@[\]^_`{|}~]$/
Functions
isAlphabet
isAlphabet(char: any): boolean
Parameters
char: any
Returns boolean
isBlank
isBlank(char: string): boolean
Parameters
char: string
Returns boolean
isEndCharacter
isEndCharacter(char: any): boolean
Parameters
char: any
Returns boolean
isFullwidthPunctuation
isFullwidthPunctuation(char: any): boolean
Parameters
char: any
Returns boolean
isInlineBlank
isInlineBlank(char: string): boolean
Parameters
char: string
Returns boolean
isNumeric
isNumeric(char: any): boolean
Parameters
char: any
Returns boolean
isPunctuationCharacter
isPunctuationCharacter(char: any): boolean
Parameters
char: any
Returns boolean
isStartCharacter
isStartCharacter(char: any): boolean
Parameters
char: any
Returns boolean
isWordBoundary
isWordBoundary(char: any): boolean
Parameters
char: any
Returns boolean
